# RDR2DeathScreen

./: .gitignore  Clean.bat  Main.cs  RDR2DeathScreen.csproj  RDR2DeathScreen.sln  README.md  ScreenFader.cs  TextureFader.cs
Patches/: ExamplePatch.cs  VideoPlayPatch.cs
Properties/: AssemblyInfo.cs
RDR2DeathScreen/: Audio.cs  DeathScreen.cs  Main.cs  PluginHub.xml  PostProcessing.cs  RDR2DeathScreen.csproj  ScreenFader.cs  deploy.bat
RDR2DeathScreen/EmbeddedFiles/: HudDeathSoundSP.xwm  RDR2DeathScreenVideo.wmv
RDR2DeathScreen/Patches/: BloodOverlayPatch.cs  InputPatch.cs  RespawnPatch.cs
RDR2DeathScreen/Properties/: AssemblyInfo.cs
Temp/: Audio.cs  DeathVideo.cs  Main.cs  PostProcessing.cs  RDR2DeathScreen.csproj
Temp/EmbeddedFiles/: HudDeathSoundMP.xwm
